<mxfile host="app.diagrams.net" modified="2024-01-08T21:59:44.913Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36" etag="Ilf4m1E8f7DlvUgOLAll" version="22.1.17" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1235" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="1700" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-0" value="New Game" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-11" target="10XLWMJ3KEsQBB2ezTJx-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="80" as="sourcePoint" />
            <mxPoint x="370" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="240" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-9" value="Load Game" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="160" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-11" target="10XLWMJ3KEsQBB2ezTJx-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="80" as="sourcePoint" />
            <mxPoint x="580" y="150" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-11" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="30" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-12" value="Choose Name" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-13" value="Choose Race" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-14" value="Choose Class" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="180" y="340" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-0" target="10XLWMJ3KEsQBB2ezTJx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-12" target="10XLWMJ3KEsQBB2ezTJx-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-13" target="10XLWMJ3KEsQBB2ezTJx-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="380" as="sourcePoint" />
            <mxPoint x="400" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-20" value="Confirm Choices" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="185" y="410" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-20" target="10XLWMJ3KEsQBB2ezTJx-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="420" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="439" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-25" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-20" target="10XLWMJ3KEsQBB2ezTJx-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="130" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="465" />
              <mxPoint x="100" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-26" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;No&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="439" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-27" value="Choose Game Save to Load" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="460" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-9" target="10XLWMJ3KEsQBB2ezTJx-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-14" target="10XLWMJ3KEsQBB2ezTJx-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-30" value="Load Game Intro" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-31" target="10XLWMJ3KEsQBB2ezTJx-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-31" target="10XLWMJ3KEsQBB2ezTJx-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-31" target="10XLWMJ3KEsQBB2ezTJx-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-31" value="Navigate/Interact" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-32" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-30" target="10XLWMJ3KEsQBB2ezTJx-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="620" as="sourcePoint" />
            <mxPoint x="530" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-27" target="10XLWMJ3KEsQBB2ezTJx-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="420" as="sourcePoint" />
            <mxPoint x="530" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="570" />
              <mxPoint x="450" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-37" target="10XLWMJ3KEsQBB2ezTJx-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-37" value="Environmental Interactions" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="750" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-38" target="10XLWMJ3KEsQBB2ezTJx-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="639.9999999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="80" y="935" />
              <mxPoint x="80" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-38" value="Dialog" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="151" y="890" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-39" target="10XLWMJ3KEsQBB2ezTJx-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-39" value="Combat" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="650" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-41" target="10XLWMJ3KEsQBB2ezTJx-101">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-41" value="Event Trigger" style="rhombus;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="760" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-42" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;No&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="101" y="910" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-43" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;No&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="298" y="770" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-46" value="Dialog Q&amp;amp;A" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="241" y="1020" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-47" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="259" y="910" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-48" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-38" target="10XLWMJ3KEsQBB2ezTJx-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="950" as="sourcePoint" />
            <mxPoint x="321" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="301" y="935" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-49" value="Dialog Done" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="261" y="1100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-50" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="212" y="1114" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-52" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-46" target="10XLWMJ3KEsQBB2ezTJx-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="1020" as="sourcePoint" />
            <mxPoint x="321" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-53" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;No&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="341" y="1115" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-49" target="10XLWMJ3KEsQBB2ezTJx-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="1020" as="sourcePoint" />
            <mxPoint x="321" y="970" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="1140" />
              <mxPoint x="401" y="1035" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-55" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-37" target="10XLWMJ3KEsQBB2ezTJx-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="750" as="sourcePoint" />
            <mxPoint x="460" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="310" y="795" />
              <mxPoint x="310" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-37" target="10XLWMJ3KEsQBB2ezTJx-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452" y="795" as="sourcePoint" />
            <mxPoint x="482" y="880" as="targetPoint" />
            <Array as="points">
              <mxPoint x="482" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-59" target="10XLWMJ3KEsQBB2ezTJx-104">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="1049.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-59" value="Is Event Trigger" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="442" y="880" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-60" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="509" y="897" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-61" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-59" target="10XLWMJ3KEsQBB2ezTJx-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="880" as="sourcePoint" />
            <mxPoint x="580" y="830" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="920" />
              <mxPoint x="550" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-62" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;No&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="950" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-64" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Yes&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="770" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-74" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Battle Won&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rotation=-90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="886" y="794" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-104" target="10XLWMJ3KEsQBB2ezTJx-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="483" y="1100" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="483" y="1190" />
              <mxPoint x="60" y="1190" />
              <mxPoint x="60" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-85" target="10XLWMJ3KEsQBB2ezTJx-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-85" value="Initialize&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="762.5" width="120" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-87" target="10XLWMJ3KEsQBB2ezTJx-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-87" value="Determine Battle Order" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="830" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-90" target="10XLWMJ3KEsQBB2ezTJx-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-90" target="10XLWMJ3KEsQBB2ezTJx-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-90" value="BATTLE" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="735" y="900" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-94" value="Death" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="750" y="980" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-96" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Battle Lost&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="945" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="10XLWMJ3KEsQBB2ezTJx-94" target="10XLWMJ3KEsQBB2ezTJx-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="930" y="995" />
              <mxPoint x="930" y="10" />
              <mxPoint x="380" y="10" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-100" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="10XLWMJ3KEsQBB2ezTJx-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="60" y="1140" as="sourcePoint" />
            <mxPoint x="550" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-101" value="Trigger Event" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-103" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="10XLWMJ3KEsQBB2ezTJx-101">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="1190" as="sourcePoint" />
            <mxPoint x="550" y="870" as="targetPoint" />
            <Array as="points">
              <mxPoint x="630" y="1190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="10XLWMJ3KEsQBB2ezTJx-104" value="Show Interaction Text" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="422" y="1050" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
